Description: fix privacy breach in html documentation.
Author: Francois Mazen <francois@mzf.fr>
Forwarded: https://github.com/Zipios/Zipios/pull/35

--- a/src/zipfile.cpp
+++ b/src/zipfile.cpp
@@ -198,8 +198,7 @@
  * https://sourceforge.net/projects/zipios/</a>
  *
  * <a href="https://sourceforge.net/projects/zipios/files/latest/download"
- * rel="nofollow"><img alt="Download Zipios"
- * src="https://img.shields.io/sourceforge/dt/zipios.svg"></a>
+ * rel="nofollow">Download Zipios</a>
  *
  * \section development Development
  *
